<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Admin.TicketEdit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.Admin.AdminEdit">

        <EditText
            android:id="@+id/editTextTextPersonName18"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.239" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="135dp"
            android:layout_height="37dp"
            android:layout_marginTop="56dp"
            android:text="Ticket ID"
            android:textAlignment="textStart"
            android:textSize="23dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName15"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="135dp"
            android:layout_height="37dp"
            android:layout_marginTop="172dp"
            android:text="Plate ID"
            android:textAlignment="textStart"
            android:textSize="23dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName15"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="135dp"
            android:layout_height="37dp"
            android:layout_marginTop="496dp"
            android:text="Date"
            android:textAlignment="textStart"
            android:textSize="23dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName17"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="135dp"
            android:layout_height="37dp"
            android:layout_marginTop="396dp"
            android:text="Location"
            android:textAlignment="textStart"
            android:textSize="23dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName14"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="135dp"
            android:layout_height="37dp"
            android:layout_marginTop="288dp"
            android:text="Type"
            android:textAlignment="textStart"
            android:textSize="23dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName16"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName15"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <EditText
            android:id="@+id/editTextTextPersonName16"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393" />

        <EditText
            android:id="@+id/editTextTextPersonName17"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="date"

            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.663" />

        <EditText
            android:id="@+id/editTextTextPersonName14"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"

            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

        <Button
            android:layout_width="150dp"
            android:layout_height="69dp"
            android:layout_marginBottom="84dp"
            android:background="@color/silver"
            android:text="Edit Ticket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>