<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"


            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/vio8"
            android:layout_width="313dp"
            android:layout_height="78dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="line1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>