<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/Green"
            android:padding="2dp"
            android:text="Pay"

            />

        <Button
            android:id="@+id/b6"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-4dp"
            android:backgroundTint="@color/Blue"
            android:padding="0dp"
            android:text="Details" />

        <TextView
            android:id="@+id/vio8"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="line1"
            android:textColor="@color/Ruby"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vio9"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="line1"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>